<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
       <!-- Include Bootstrap via CDN -->
  <!-- Bootstrap Link here-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <title>Q4 QUIZ 1: JS MATH METHODS AND CONDITIONALS</title>
    <title>Q4Quiz2_Puzon_Margaret</title>
</head>

<style type="text/css">
    body{
        background-color: lightblue;
    }

    * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

 img {
  border-radius: 20%;
   border: 5px solid #00225E;
}

input[type="number"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

#result {
  margin-top: 20px;
  font-weight: bold;
}
</style>  

<h1><center>Score Analyzer</center></h1>

<!--   ontoggle   -->
      <center>
      <details ontoggle="message()">
     <summary>Instructions</summary>
      <i>Enter your grades in the following subjects.</i>
    </center>

    <hr>

<form>
<center>
<div class="row">
  <div class="column">
    <img src="https://i.pinimg.com/736x/32/fc/18/32fc18853b8958ccbe5eb3f4235602fd.jpg"  width="300" height="300">
    <hr>
    <input type="number" placeholder="Enter grade for mathematics">
  </div>

  <div class="column">
    <img src="https://img.freepik.com/free-vector/science-word-concept_23-2148533907.jpg?semt=ais_hybrid&w=740"  width="300" height="300">
    <hr>
    <input type="number" placeholder="Enter grade for science">
  </div>

  <div class="column">
    <img src="https://img.freepik.com/free-vector/flat-design-english-logo-design_23-2149512649.jpg"width="300" height="300">
    <hr>
    <input type="number" placeholder="Enter grade for english">
  </div>
</center>
</form>

  <hr>

         <center> <!-- <p id="originalList" onclick="displayList1()">Click to display the existing list.</p> -->
  <button type="button" class="btn btn-info" onclick="calculateAverage()">The average grade is:</button> </center>
        <div id="result"></div>

        <script type="text/javascript">
          // Calculate the average:
var grades = [80, 87, 94, 82, 62, 98, 81, 81, 74, 91 ]; // define the array 
var sum = 0; // initialize the sum
var i = 0;

function calculateAverage(){
  if (grades.length > 0){
    for (i = 0; i < grades.length; i++){ // loop (grades.length) times
      sum += grades[i];
    }
    document.write("The existing list is: " + grades + "<br>"
      + "The sum is: " + sum + "<br>" 
      + "The average grade is: " + sum/grades.length);
  } 
  else
    document.write("Empty Array");
}
 </script>

        <center>
 <div class="footer">
        <hr>
        <p>&#169; 2025 | ICT 9 | Margaret Simone S. Puzon | Quiz #2</p>
    </div>
</center>
</details>
</body>
</html>